%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.6039216, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.78431374, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.26666668, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.19607843, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.50980395, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.07450981, b: 0.07450981, a: 1}
